vendor_name = ModelSim
source_file = 1, C:/Users/LEO/OneDrive/Asignaturas/semestre9/DEP/filtrosfir2/fir_gen.vhd
source_file = 1, C:/Users/LEO/OneDrive/Asignaturas/semestre9/DEP/filtrosfir2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LEO/OneDrive/Asignaturas/semestre9/DEP/filtrosfir2/db/Filtros.cbx.xml
design_name = fir_gen
instance = comp, \clk~I\, clk, fir_gen, 1
instance = comp, \x[0]~I\, x[0], fir_gen, 1
instance = comp, \rst~I\, rst, fir_gen, 1
instance = comp, \delay[0][0]\, delay[0][0], fir_gen, 1
instance = comp, \delay[1][0]\, delay[1][0], fir_gen, 1
instance = comp, \Add0~0\, Add0~0, fir_gen, 1
instance = comp, \delay[2][0]\, delay[2][0], fir_gen, 1
instance = comp, \Add1~0\, Add1~0, fir_gen, 1
instance = comp, \delay[3][0]\, delay[3][0], fir_gen, 1
instance = comp, \Add2~0\, Add2~0, fir_gen, 1
instance = comp, \delay[4][0]\, delay[4][0], fir_gen, 1
instance = comp, \Add4~0\, Add4~0, fir_gen, 1
instance = comp, \delay[5][0]\, delay[5][0], fir_gen, 1
instance = comp, \Add6~0\, Add6~0, fir_gen, 1
instance = comp, \delay[6][0]\, delay[6][0], fir_gen, 1
instance = comp, \y[0]~reg0\, y[0]~reg0, fir_gen, 1
instance = comp, \x[1]~I\, x[1], fir_gen, 1
instance = comp, \delay[0][1]\, delay[0][1], fir_gen, 1
instance = comp, \delay[1][1]\, delay[1][1], fir_gen, 1
instance = comp, \delay[2][1]\, delay[2][1], fir_gen, 1
instance = comp, \delay[3][1]\, delay[3][1], fir_gen, 1
instance = comp, \delay[4][1]\, delay[4][1], fir_gen, 1
instance = comp, \delay[5][1]\, delay[5][1], fir_gen, 1
instance = comp, \delay[6][1]\, delay[6][1], fir_gen, 1
instance = comp, \Add0~5\, Add0~5, fir_gen, 1
instance = comp, \Add1~5\, Add1~5, fir_gen, 1
instance = comp, \Add2~5\, Add2~5, fir_gen, 1
instance = comp, \Add4~5\, Add4~5, fir_gen, 1
instance = comp, \Add6~5\, Add6~5, fir_gen, 1
instance = comp, \y[1]~reg0\, y[1]~reg0, fir_gen, 1
instance = comp, \x[2]~I\, x[2], fir_gen, 1
instance = comp, \delay[0][2]\, delay[0][2], fir_gen, 1
instance = comp, \delay[1][2]\, delay[1][2], fir_gen, 1
instance = comp, \delay[2][2]\, delay[2][2], fir_gen, 1
instance = comp, \delay[3][2]\, delay[3][2], fir_gen, 1
instance = comp, \delay[4][2]\, delay[4][2], fir_gen, 1
instance = comp, \delay[5][2]\, delay[5][2], fir_gen, 1
instance = comp, \Add0~10\, Add0~10, fir_gen, 1
instance = comp, \Add1~10\, Add1~10, fir_gen, 1
instance = comp, \Add2~10\, Add2~10, fir_gen, 1
instance = comp, \Add4~10\, Add4~10, fir_gen, 1
instance = comp, \Add6~10\, Add6~10, fir_gen, 1
instance = comp, \delay[6][2]\, delay[6][2], fir_gen, 1
instance = comp, \y[2]~reg0\, y[2]~reg0, fir_gen, 1
instance = comp, \x[3]~I\, x[3], fir_gen, 1
instance = comp, \delay[0][3]\, delay[0][3], fir_gen, 1
instance = comp, \delay[1][3]\, delay[1][3], fir_gen, 1
instance = comp, \delay[2][3]\, delay[2][3], fir_gen, 1
instance = comp, \delay[3][3]\, delay[3][3], fir_gen, 1
instance = comp, \delay[4][3]\, delay[4][3], fir_gen, 1
instance = comp, \delay[5][3]\, delay[5][3], fir_gen, 1
instance = comp, \delay[6][3]\, delay[6][3], fir_gen, 1
instance = comp, \Add0~15\, Add0~15, fir_gen, 1
instance = comp, \Add1~15\, Add1~15, fir_gen, 1
instance = comp, \Add2~15\, Add2~15, fir_gen, 1
instance = comp, \Add4~15\, Add4~15, fir_gen, 1
instance = comp, \Add6~15\, Add6~15, fir_gen, 1
instance = comp, \y[3]~reg0\, y[3]~reg0, fir_gen, 1
instance = comp, \x[4]~I\, x[4], fir_gen, 1
instance = comp, \delay[0][4]\, delay[0][4], fir_gen, 1
instance = comp, \delay[1][4]\, delay[1][4], fir_gen, 1
instance = comp, \delay[2][4]\, delay[2][4], fir_gen, 1
instance = comp, \delay[3][4]\, delay[3][4], fir_gen, 1
instance = comp, \delay[4][4]\, delay[4][4], fir_gen, 1
instance = comp, \delay[5][4]\, delay[5][4], fir_gen, 1
instance = comp, \delay[6][4]\, delay[6][4], fir_gen, 1
instance = comp, \Add0~20\, Add0~20, fir_gen, 1
instance = comp, \Add1~20\, Add1~20, fir_gen, 1
instance = comp, \Add2~20\, Add2~20, fir_gen, 1
instance = comp, \Add4~20\, Add4~20, fir_gen, 1
instance = comp, \Add6~20\, Add6~20, fir_gen, 1
instance = comp, \y[4]~reg0\, y[4]~reg0, fir_gen, 1
instance = comp, \x[5]~I\, x[5], fir_gen, 1
instance = comp, \delay[0][5]\, delay[0][5], fir_gen, 1
instance = comp, \delay[1][5]\, delay[1][5], fir_gen, 1
instance = comp, \delay[2][5]\, delay[2][5], fir_gen, 1
instance = comp, \delay[3][5]\, delay[3][5], fir_gen, 1
instance = comp, \delay[4][5]\, delay[4][5], fir_gen, 1
instance = comp, \delay[5][5]\, delay[5][5], fir_gen, 1
instance = comp, \Add0~25\, Add0~25, fir_gen, 1
instance = comp, \Add1~25\, Add1~25, fir_gen, 1
instance = comp, \Add2~25\, Add2~25, fir_gen, 1
instance = comp, \Add4~25\, Add4~25, fir_gen, 1
instance = comp, \Add6~25\, Add6~25, fir_gen, 1
instance = comp, \delay[6][5]\, delay[6][5], fir_gen, 1
instance = comp, \y[5]~reg0\, y[5]~reg0, fir_gen, 1
instance = comp, \x[6]~I\, x[6], fir_gen, 1
instance = comp, \delay[0][6]\, delay[0][6], fir_gen, 1
instance = comp, \delay[1][6]\, delay[1][6], fir_gen, 1
instance = comp, \delay[2][6]\, delay[2][6], fir_gen, 1
instance = comp, \delay[3][6]\, delay[3][6], fir_gen, 1
instance = comp, \delay[4][6]\, delay[4][6], fir_gen, 1
instance = comp, \delay[5][6]\, delay[5][6], fir_gen, 1
instance = comp, \delay[6][6]\, delay[6][6], fir_gen, 1
instance = comp, \Add0~30\, Add0~30, fir_gen, 1
instance = comp, \Add1~30\, Add1~30, fir_gen, 1
instance = comp, \Add2~30\, Add2~30, fir_gen, 1
instance = comp, \Add4~30\, Add4~30, fir_gen, 1
instance = comp, \Add6~30\, Add6~30, fir_gen, 1
instance = comp, \y[6]~reg0\, y[6]~reg0, fir_gen, 1
instance = comp, \x[7]~I\, x[7], fir_gen, 1
instance = comp, \delay[0][7]\, delay[0][7], fir_gen, 1
instance = comp, \delay[1][7]\, delay[1][7], fir_gen, 1
instance = comp, \delay[2][7]\, delay[2][7], fir_gen, 1
instance = comp, \delay[3][7]\, delay[3][7], fir_gen, 1
instance = comp, \delay[4][7]\, delay[4][7], fir_gen, 1
instance = comp, \delay[5][7]\, delay[5][7], fir_gen, 1
instance = comp, \delay[6][7]\, delay[6][7], fir_gen, 1
instance = comp, \Add0~35\, Add0~35, fir_gen, 1
instance = comp, \Add1~35\, Add1~35, fir_gen, 1
instance = comp, \Add2~35\, Add2~35, fir_gen, 1
instance = comp, \Add4~35\, Add4~35, fir_gen, 1
instance = comp, \Add6~35\, Add6~35, fir_gen, 1
instance = comp, \y[7]~reg0\, y[7]~reg0, fir_gen, 1
instance = comp, \x[8]~I\, x[8], fir_gen, 1
instance = comp, \delay[0][8]\, delay[0][8], fir_gen, 1
instance = comp, \delay[1][8]\, delay[1][8], fir_gen, 1
instance = comp, \delay[2][8]\, delay[2][8], fir_gen, 1
instance = comp, \delay[3][8]\, delay[3][8], fir_gen, 1
instance = comp, \delay[4][8]\, delay[4][8], fir_gen, 1
instance = comp, \delay[5][8]\, delay[5][8], fir_gen, 1
instance = comp, \delay[6][8]\, delay[6][8], fir_gen, 1
instance = comp, \Add0~40\, Add0~40, fir_gen, 1
instance = comp, \Add1~40\, Add1~40, fir_gen, 1
instance = comp, \Add2~40\, Add2~40, fir_gen, 1
instance = comp, \Add4~40\, Add4~40, fir_gen, 1
instance = comp, \Add6~40\, Add6~40, fir_gen, 1
instance = comp, \y[8]~reg0\, y[8]~reg0, fir_gen, 1
instance = comp, \x[9]~I\, x[9], fir_gen, 1
instance = comp, \delay[0][9]\, delay[0][9], fir_gen, 1
instance = comp, \delay[1][9]\, delay[1][9], fir_gen, 1
instance = comp, \delay[2][9]\, delay[2][9], fir_gen, 1
instance = comp, \delay[3][9]\, delay[3][9], fir_gen, 1
instance = comp, \delay[4][9]\, delay[4][9], fir_gen, 1
instance = comp, \delay[5][9]\, delay[5][9], fir_gen, 1
instance = comp, \Add0~45\, Add0~45, fir_gen, 1
instance = comp, \Add1~45\, Add1~45, fir_gen, 1
instance = comp, \Add2~45\, Add2~45, fir_gen, 1
instance = comp, \Add4~45\, Add4~45, fir_gen, 1
instance = comp, \Add6~45\, Add6~45, fir_gen, 1
instance = comp, \delay[6][9]\, delay[6][9], fir_gen, 1
instance = comp, \y[9]~reg0\, y[9]~reg0, fir_gen, 1
instance = comp, \x[10]~I\, x[10], fir_gen, 1
instance = comp, \delay[0][10]\, delay[0][10], fir_gen, 1
instance = comp, \delay[1][10]\, delay[1][10], fir_gen, 1
instance = comp, \delay[2][10]\, delay[2][10], fir_gen, 1
instance = comp, \delay[3][10]\, delay[3][10], fir_gen, 1
instance = comp, \delay[4][10]\, delay[4][10], fir_gen, 1
instance = comp, \delay[5][10]\, delay[5][10], fir_gen, 1
instance = comp, \delay[6][10]\, delay[6][10], fir_gen, 1
instance = comp, \Add0~50\, Add0~50, fir_gen, 1
instance = comp, \Add1~50\, Add1~50, fir_gen, 1
instance = comp, \Add2~50\, Add2~50, fir_gen, 1
instance = comp, \Add4~50\, Add4~50, fir_gen, 1
instance = comp, \Add6~50\, Add6~50, fir_gen, 1
instance = comp, \y[10]~reg0\, y[10]~reg0, fir_gen, 1
instance = comp, \x[11]~I\, x[11], fir_gen, 1
instance = comp, \delay[0][11]\, delay[0][11], fir_gen, 1
instance = comp, \delay[1][11]\, delay[1][11], fir_gen, 1
instance = comp, \delay[2][11]\, delay[2][11], fir_gen, 1
instance = comp, \delay[3][11]\, delay[3][11], fir_gen, 1
instance = comp, \delay[4][11]\, delay[4][11], fir_gen, 1
instance = comp, \delay[5][11]\, delay[5][11], fir_gen, 1
instance = comp, \delay[6][11]\, delay[6][11], fir_gen, 1
instance = comp, \Add0~55\, Add0~55, fir_gen, 1
instance = comp, \Add1~55\, Add1~55, fir_gen, 1
instance = comp, \Add2~55\, Add2~55, fir_gen, 1
instance = comp, \Add4~55\, Add4~55, fir_gen, 1
instance = comp, \Add6~55\, Add6~55, fir_gen, 1
instance = comp, \y[11]~reg0\, y[11]~reg0, fir_gen, 1
instance = comp, \x[12]~I\, x[12], fir_gen, 1
instance = comp, \delay[0][12]\, delay[0][12], fir_gen, 1
instance = comp, \delay[1][12]\, delay[1][12], fir_gen, 1
instance = comp, \delay[2][12]\, delay[2][12], fir_gen, 1
instance = comp, \delay[3][12]\, delay[3][12], fir_gen, 1
instance = comp, \delay[4][12]\, delay[4][12], fir_gen, 1
instance = comp, \delay[5][12]\, delay[5][12], fir_gen, 1
instance = comp, \delay[6][12]\, delay[6][12], fir_gen, 1
instance = comp, \Add0~60\, Add0~60, fir_gen, 1
instance = comp, \Add1~60\, Add1~60, fir_gen, 1
instance = comp, \Add2~60\, Add2~60, fir_gen, 1
instance = comp, \Add4~60\, Add4~60, fir_gen, 1
instance = comp, \Add6~60\, Add6~60, fir_gen, 1
instance = comp, \y[12]~reg0\, y[12]~reg0, fir_gen, 1
instance = comp, \x[13]~I\, x[13], fir_gen, 1
instance = comp, \delay[0][13]\, delay[0][13], fir_gen, 1
instance = comp, \delay[1][13]\, delay[1][13], fir_gen, 1
instance = comp, \delay[2][13]\, delay[2][13], fir_gen, 1
instance = comp, \delay[3][13]\, delay[3][13], fir_gen, 1
instance = comp, \delay[4][13]\, delay[4][13], fir_gen, 1
instance = comp, \delay[5][13]\, delay[5][13], fir_gen, 1
instance = comp, \delay[6][13]\, delay[6][13], fir_gen, 1
instance = comp, \Add0~65\, Add0~65, fir_gen, 1
instance = comp, \Add1~65\, Add1~65, fir_gen, 1
instance = comp, \Add2~65\, Add2~65, fir_gen, 1
instance = comp, \Add4~65\, Add4~65, fir_gen, 1
instance = comp, \Add6~65\, Add6~65, fir_gen, 1
instance = comp, \y[13]~reg0\, y[13]~reg0, fir_gen, 1
instance = comp, \x[14]~I\, x[14], fir_gen, 1
instance = comp, \delay[0][14]\, delay[0][14], fir_gen, 1
instance = comp, \delay[1][14]\, delay[1][14], fir_gen, 1
instance = comp, \delay[2][14]\, delay[2][14], fir_gen, 1
instance = comp, \delay[3][14]\, delay[3][14], fir_gen, 1
instance = comp, \delay[4][14]\, delay[4][14], fir_gen, 1
instance = comp, \delay[5][14]\, delay[5][14], fir_gen, 1
instance = comp, \delay[6][14]\, delay[6][14], fir_gen, 1
instance = comp, \Add0~70\, Add0~70, fir_gen, 1
instance = comp, \Add1~70\, Add1~70, fir_gen, 1
instance = comp, \Add2~70\, Add2~70, fir_gen, 1
instance = comp, \Add4~70\, Add4~70, fir_gen, 1
instance = comp, \Add6~70\, Add6~70, fir_gen, 1
instance = comp, \y[14]~reg0\, y[14]~reg0, fir_gen, 1
instance = comp, \x[15]~I\, x[15], fir_gen, 1
instance = comp, \delay[0][15]\, delay[0][15], fir_gen, 1
instance = comp, \delay[1][15]\, delay[1][15], fir_gen, 1
instance = comp, \delay[2][15]\, delay[2][15], fir_gen, 1
instance = comp, \delay[3][15]\, delay[3][15], fir_gen, 1
instance = comp, \delay[4][15]\, delay[4][15], fir_gen, 1
instance = comp, \delay[5][15]\, delay[5][15], fir_gen, 1
instance = comp, \delay[6][15]\, delay[6][15], fir_gen, 1
instance = comp, \Add0~75\, Add0~75, fir_gen, 1
instance = comp, \Add1~75\, Add1~75, fir_gen, 1
instance = comp, \Add2~75\, Add2~75, fir_gen, 1
instance = comp, \Add4~75\, Add4~75, fir_gen, 1
instance = comp, \Add6~75\, Add6~75, fir_gen, 1
instance = comp, \y[15]~reg0\, y[15]~reg0, fir_gen, 1
instance = comp, \Add0~80\, Add0~80, fir_gen, 1
instance = comp, \Add1~80\, Add1~80, fir_gen, 1
instance = comp, \Add2~80\, Add2~80, fir_gen, 1
instance = comp, \Add4~80\, Add4~80, fir_gen, 1
instance = comp, \Add6~80\, Add6~80, fir_gen, 1
instance = comp, \y[16]~reg0\, y[16]~reg0, fir_gen, 1
instance = comp, \Add0~85\, Add0~85, fir_gen, 1
instance = comp, \Add1~85\, Add1~85, fir_gen, 1
instance = comp, \Add2~85\, Add2~85, fir_gen, 1
instance = comp, \Add4~85\, Add4~85, fir_gen, 1
instance = comp, \Add6~85\, Add6~85, fir_gen, 1
instance = comp, \y[17]~reg0\, y[17]~reg0, fir_gen, 1
instance = comp, \Add2~90\, Add2~90, fir_gen, 1
instance = comp, \Add4~90\, Add4~90, fir_gen, 1
instance = comp, \Add6~90\, Add6~90, fir_gen, 1
instance = comp, \y[18]~reg0\, y[18]~reg0, fir_gen, 1
instance = comp, \Add4~95\, Add4~95, fir_gen, 1
instance = comp, \Add6~95\, Add6~95, fir_gen, 1
instance = comp, \y[19]~reg0\, y[19]~reg0, fir_gen, 1
instance = comp, \Add6~100\, Add6~100, fir_gen, 1
instance = comp, \y[20]~reg0\, y[20]~reg0, fir_gen, 1
instance = comp, \Add6~105\, Add6~105, fir_gen, 1
instance = comp, \y[21]~reg0\, y[21]~reg0, fir_gen, 1
instance = comp, \y[22]~reg0\, y[22]~reg0, fir_gen, 1
instance = comp, \y[23]~reg0\, y[23]~reg0, fir_gen, 1
instance = comp, \y[24]~reg0\, y[24]~reg0, fir_gen, 1
instance = comp, \y[25]~reg0\, y[25]~reg0, fir_gen, 1
instance = comp, \y[26]~reg0\, y[26]~reg0, fir_gen, 1
instance = comp, \y[27]~reg0\, y[27]~reg0, fir_gen, 1
instance = comp, \y[28]~reg0\, y[28]~reg0, fir_gen, 1
instance = comp, \y[29]~reg0\, y[29]~reg0, fir_gen, 1
instance = comp, \y[30]~reg0\, y[30]~reg0, fir_gen, 1
instance = comp, \y[31]~reg0\, y[31]~reg0, fir_gen, 1
instance = comp, \y[0]~I\, y[0], fir_gen, 1
instance = comp, \y[1]~I\, y[1], fir_gen, 1
instance = comp, \y[2]~I\, y[2], fir_gen, 1
instance = comp, \y[3]~I\, y[3], fir_gen, 1
instance = comp, \y[4]~I\, y[4], fir_gen, 1
instance = comp, \y[5]~I\, y[5], fir_gen, 1
instance = comp, \y[6]~I\, y[6], fir_gen, 1
instance = comp, \y[7]~I\, y[7], fir_gen, 1
instance = comp, \y[8]~I\, y[8], fir_gen, 1
instance = comp, \y[9]~I\, y[9], fir_gen, 1
instance = comp, \y[10]~I\, y[10], fir_gen, 1
instance = comp, \y[11]~I\, y[11], fir_gen, 1
instance = comp, \y[12]~I\, y[12], fir_gen, 1
instance = comp, \y[13]~I\, y[13], fir_gen, 1
instance = comp, \y[14]~I\, y[14], fir_gen, 1
instance = comp, \y[15]~I\, y[15], fir_gen, 1
instance = comp, \y[16]~I\, y[16], fir_gen, 1
instance = comp, \y[17]~I\, y[17], fir_gen, 1
instance = comp, \y[18]~I\, y[18], fir_gen, 1
instance = comp, \y[19]~I\, y[19], fir_gen, 1
instance = comp, \y[20]~I\, y[20], fir_gen, 1
instance = comp, \y[21]~I\, y[21], fir_gen, 1
instance = comp, \y[22]~I\, y[22], fir_gen, 1
instance = comp, \y[23]~I\, y[23], fir_gen, 1
instance = comp, \y[24]~I\, y[24], fir_gen, 1
instance = comp, \y[25]~I\, y[25], fir_gen, 1
instance = comp, \y[26]~I\, y[26], fir_gen, 1
instance = comp, \y[27]~I\, y[27], fir_gen, 1
instance = comp, \y[28]~I\, y[28], fir_gen, 1
instance = comp, \y[29]~I\, y[29], fir_gen, 1
instance = comp, \y[30]~I\, y[30], fir_gen, 1
instance = comp, \y[31]~I\, y[31], fir_gen, 1
